<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="create_run_jar" name="Create Runnable Jar for Project ASNExpl with Jar-in-Jar Loader">
    <!--this file was created by Eclipse Runnable JAR Export Wizard-->
    <!--ANT 1.7 is required                                        -->
    <target name="create_run_jar">
        <jar destfile="/home/emc/ASNExpl.jar">
            <manifest>
                <attribute name="Main-Class" value="org.eclipse.jdt.internal.jarinjarloader.JarRsrcLoader"/>
                <attribute name="Rsrc-Main-Class" value="com.vivo.asn1.pgw.DriverMapReduce"/>
                <attribute name="Class-Path" value="."/>
                <attribute name="Rsrc-Class-Path" value="./ cdrf_r8_org_new.jar commons-io-2.4.jar osslean.jar snmp4j-2.3.3.jar hadoop-common-2.6.0.2.2.4.2-2.jar hadoop-mapreduce-client-core-2.6.0.2.2.4.2-2.jar commons-logging-1.1.3.jar guava-11.0.2.jar commons-collections-3.2.1.jar commons-cli-1.2.jar log4j-1.2.17.jar slf4j-log4j12-1.7.5.jar commons-configuration-1.6.jar commons-lang-2.6.jar hadoop-auth-2.6.0.2.2.4.2-2.jar hadoop-hdfs-2.6.0.2.2.4.2-2.jar slf4j-api-1.7.5.jar"/>
            </manifest>
            <zipfileset src="jar-in-jar-loader.zip"/>
            <fileset dir="/home/emc/mahout_workspace/ASNExpl/bin"/>
            <zipfileset dir="/home/emc/mahout_workspace/ASNExpl/src" includes="cdrf_r8_org_new.jar"/>
            <zipfileset dir="/home/emc/mahout_workspace/ASNExpl/src" includes="commons-io-2.4.jar"/>
            <zipfileset dir="/home/emc/mahout_workspace/ASNExpl/src" includes="osslean.jar"/>
            <zipfileset dir="/home/emc/mahout_workspace/ASNExpl/src" includes="snmp4j-2.3.3.jar"/>
            <zipfileset dir="/home/emc/mahout_workspace/ASNExpl/src" includes="hadoop-common-2.6.0.2.2.4.2-2.jar"/>
            <zipfileset dir="/home/emc/mahout_workspace/ASNExpl/src" includes="hadoop-mapreduce-client-core-2.6.0.2.2.4.2-2.jar"/>
            <zipfileset dir="/home/emc/mahout_workspace/ASNExpl/src" includes="commons-logging-1.1.3.jar"/>
            <zipfileset dir="/home/emc/mahout_workspace/ASNExpl/src" includes="guava-11.0.2.jar"/>
            <zipfileset dir="/home/emc/mahout_workspace/ASNExpl/src" includes="commons-collections-3.2.1.jar"/>
            <zipfileset dir="/home/emc/mahout_workspace/ASNExpl/src" includes="commons-cli-1.2.jar"/>
            <zipfileset dir="/home/emc/mahout_workspace/ASNExpl/src" includes="log4j-1.2.17.jar"/>
            <zipfileset dir="/home/emc/mahout_workspace/ASNExpl/src" includes="slf4j-log4j12-1.7.5.jar"/>
            <zipfileset dir="/home/emc/mahout_workspace/ASNExpl/src" includes="commons-configuration-1.6.jar"/>
            <zipfileset dir="/home/emc/mahout_workspace/ASNExpl/src" includes="commons-lang-2.6.jar"/>
            <zipfileset dir="/home/emc/mahout_workspace/ASNExpl/src" includes="hadoop-auth-2.6.0.2.2.4.2-2.jar"/>
            <zipfileset dir="/home/emc/mahout_workspace/ASNExpl/src" includes="hadoop-hdfs-2.6.0.2.2.4.2-2.jar"/>
            <zipfileset dir="/home/emc/mahout_workspace/ASNExpl/src" includes="slf4j-api-1.7.5.jar"/>
        </jar>
    </target>
</project>
